{
    "name": "snowsolution/anyconfig",
    "authors": [
        {
            "name": "Phuc Nguyen",
            "email": "phucnguyen.snow@gmail.com"
        }
    ],
    "homepage": "https://github.com/snowsolutions/anyconfig",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SnowExpress\\AnyConfig\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SnowExpress\\AnyConfig\\AnyConfigServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
